# eLearner.live--backend

./: .gitignore  Dockerfile  README.md  pom.xml
documentations/: api-docs.md
documentations/APIs design/: add-feedback-from-user.md  add-top-reviewer.md  apply-for-course.md  course-activation.md  create-new-course.md  create-section.md  create-sections.md  delete-course-by-courseId.md  delete-section.md  developers-teams.md  enrollment-verfiy.md  get-All-courses.md  get-All-sections.md  get-course-by-courseId.md  get-course-by-courseType.md  get-developers-teams.md  get-instructors-teams.md  get-learners-for-course.md  get-partners-teams.md  get-top-reviewed-courses.md  instructors-teams.md  login.md  partners-teams.md  password-reset.md  payment-for-course.md  pre-registration-for-course.md  pre-registration-post-for-course.md  publish-course-by-courseId.md  send-email-by-courseId.md  send-email-by-courseId_and_learnerId.md  send-email-for-all.md  signup-admin.md  signup-instructor.md  signup-learner.md  update-course-offer.md  update-course.md  update-instructor-profile.md  update-section.md
eLearner_app/: db.sqlite3  manage.py  requirements.txt
eLearner_app/courses/: admin.py  models.py  serializers.py  urls.py  views.py
eLearner_app/courses/migrations/: 0001_initial.py  0002_auto_20200809_0039.py  0003_coursereviews_review.py  0004_auto_20200809_1053.py
eLearner_app/eLearner_app/: asgi.py  settings.py  urls.py  wsgi.py
src/main/java/live/elearners/: Application.java
src/main/java/live/elearners/client/: UaaClientService.java
src/main/java/live/elearners/client/dto/request/: LoginClientRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/live/elearners/client/dto/response/: AccessTokenResponse.java  LoggedUserDetailsResponse.java
src/main/java/live/elearners/config/: Auditable.java  AuditorAwareImpl.java  AuthUtil.java  DataLoader.java  EmailSenderConfig.java  FileStorageProperties.java  FileStorageService.java  PersistenceConfig.java  StaticResourceConfiguration.java
src/main/java/live/elearners/controller/: AdminController.java  CourseDocumentsController.java  CourseOfferController.java  CourseReviewController.java  CourseSectionsController.java  CoursesController.java  CoursesEnrollmentAndPaymentController.java  CoursesRegistrationController.java  EmailController.java  EmailVarifyController.java  EmailVerifyController.java  ImagesController.java  InstructorsController.java  LearnersController.java  SignInAndSignUpController.java
src/main/java/live/elearners/domain/model/: Admin.java  ClassDocuments.java  Course.java  CourseClassTimeSchedule.java  CourseReviewer.java  CourseSections.java  ImageDetails.java  Instructors.java  Learners.java  Offers.java  PreRegistration.java  QualificationInfo.java  RegisteredCourses.java  RegisteredLearner.java
src/main/java/live/elearners/domain/model/days/: Friday.java  Monday.java  Saturday.java  Sunday.java  Thursday.java  Tuesday.java  Wednesday.java
src/main/java/live/elearners/domain/repository/: AdminRepository.java  ClassDocumentsRepository.java  CourseClassTimeScheduleRepository.java  CourseRepository.java  CourseReviewerRepository.java  CourseSectionsRepository.java  FridayRepository.java  ImageDetailsRepository.java  InstructorsRepository.java  LearnersRepository.java  MondayRepository.java  PreRegistrationRepository.java  RegisteredCoursesRepository.java  RegisteredLearnerRepository.java  SaturdayRepository.java  SundayRepository.java  ThursdayRepository.java  TuesdayRepository.java  WendesdayRepository.java
src/main/java/live/elearners/dto/request/: ClassDocumentRequest.java  CourseClassTimeScheduleRequest.java  CourseOfferAddRequest.java  CoursePublishRequest.java  CourseRequest.java  CourseSectionsRequest.java  CourseUpdateRequest.java  EmailSentRequest.java  InstructorUpdateRequest.java  LearnerActiveRequest.java  LearnersEnrollmentRequest.java  LoginRequest.java  PaymentInfoRequest.java  PreRegistrationRequest.java  QualificationInfoRequest.java  ResetPasswordForm.java  ReviewRequest.java  SignUpAdminRequest.java  SignUpInstructorRequest.java  SignUpLearnerRequest.java
src/main/java/live/elearners/dto/response/: CourseIdentityResponse.java  CourseItemsResponse.java  CourseOfferDetailsResponse.java  CourseResponse.java  CourseSectionsIdentityResponse.java  CourseSectionsResponse.java  DashboardResponse.java  IdentityResponse.java  LearnerResponse.java  PaymentStatusResponse.java  PaymentStepStatusResponse.java  PreRegistrationResponse.java  PreRegistrationWithDetailsResponse.java  RegisteredCourseResponse.java  RegisteredLearnerResponse.java
src/main/java/live/elearners/exception/: ForbiddenException.java  ResourseNotFoundException.java
src/main/java/live/elearners/services/: AdminService.java  AuthService.java  CourseDocumentsService.java  CourseEnrollmentAndPaymentService.java  CourseOfferService.java  CourseRegistrationService.java  CourseReviewService.java  CourseSectionsService.java  CourseService.java  ImagesService.java  InstructorsService.java  LearnersService.java  MailService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: email.template.ftl
src/test/java/live/elearners/: ApplicationTests.java
